DATABASE_URL=mongodb+srv://admin:shuffledbadmin@shuffledata.ads84.mongodb.net/ShuffleAppData?retryWrites=true&w=majority
REDIRECT_URI=http://localhost:5000/login
CLIENT_ID=4a95d45ca4f1456b9b897ba0d09708ba
CLIENT_SECRET=0ff182f13fbd435493798eb341dfff60 